{
    "python.defaultInterpreterPath": "/Users/lorcan/opt/anaconda3/envs/expenses/bin/python",
    "python.linting.pylintEnabled": true,
    "python.formatting.provider": "black",
    "isort.args": [
        "--profile", 
        "black",
        "--multi-line=3",
        "--trailing-comma",
        "--force-grid-wrap=0",
        "--use-parentheses",
        "--line-width=88"
    ],
    "sqlfluff.executablePath": "/Users/lorcan/opt/anaconda3/envs/expenses/bin/sqlfluff",
    "sqlfluff.dialect": "bigquery",
    "sqlfluff.format.enabled": true,
    "sqlfluff.ignoreLocalConfig": false,
    "sqlfluff.ignoreParsing": false,
    "sqlfluff.linter.run": "onSave",
    "sqlfluff.config": "${workspaceFolder}/.sqlfluff",
    "editor.formatOnSave": false,
}
